ALLOWED_ORIGINS=https://emoconnect-rho.vercel.app
PORT=3000
NODE_ENV=production
DB_HOST=mysql-giovana.alwaysdata.net
DB_USER=giovana
DB_PASSWORD=gi170807
DB_NAME=giovana_tcc
JWT_SECRET=emoconnect_production_secret_2025_super_seguro_nao_compartilhar
JWT_EXPIRES_IN=7d
LOG_LEVEL=info
